# Cloudinary
REACT_APP_CLOUD_NAME_CLOUDINARY=fastkart2025

# Backend URL (API server)
REACT_APP_BACKEND_URL=https://cake-fastkart.onrender.com

# VNPay frontend config
REACT_APP_VNPAY_TMN_CODE=DH2F13SW
REACT_APP_VNPAY_RETURN_URL=https://cake-fastkart.onrender.com/api/vnpay-return
REACT_APP_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
