MONGODB_URI=mongodb+srv://phamdieu270819:phamdieu270819@fastkart.honzn2c.mongodb.net/?retryWrites=true&w=majority&appName=fastkart
TOKEN_SECRET_KEY=RGSdjghkyjgfh2025FASTKART
PORT=5000
# FRONTEND_URL=fastkart-fontend.netlify.app
FRONTEND_URL="http://localhost:3000"


# VNPay frontend config
REACT_APP_VNPAY_TMN_CODE=DH2F13SW
REACT_APP_VNPAY_RETURN_URL=https://cake-fastkart.onrender.com/api/vnpay-return
REACT_APP_VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=fastkart-fontend.netlify.app/vnpay-return


